{
  "name": "تشييك اللوحات",
  "short_name": "تشييك",
  "description": "نظام تعرّف صوتي فوري على لوحات السيارات لمحصّلي البنوك",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
